﻿.Text {  font-size: 9pt}
.Newbutton
{   font-size: 9pt; color: White;
	font-family: "Tahoma","宋体";
	
		}
.InputCss {  
    font-size: 9pt; 
    color: #003399; 
    font-family: "宋体"; 
    font-style: normal; 
	/*background-color: #CCCC99; */
    border-color: #93BEE2 #93BEE2 #93BEE2 #93BEE2 ; 
    border: 1px #93BEE2 solid; 
}
/*按钮样式*/
.ButtonCss {
    font-family: "Tahoma", "宋体";
    font-size: 9pt; color: #003399;
    border: 1px #003399 solid;
    color:006699;
    BORDER-BOTTOM: #93bee2 1px solid; 
    BORDER-LEFT: #93bee2 1px solid; 
    BORDER-RIGHT: #93bee2 1px solid; 
    BORDER-TOP: #93bee2 1px solid;
    background-image:url(../Images/bluebuttonbg.gif);
    background-color: #e8f4ff;
    CURSOR: hand;
    font-style: normal ;
}
/*蓝色按钮样式*/
.blueButtonCss {
    font-family: "Tahoma", "宋体";
    font-size: 9pt; color: #003366;
    border: 0px #93bee2 solid;
   /* BORDER-BOTTOM: #93bee2 1px solid; 
    BORDER-LEFT: #93bee2 1px solid; 
    BORDER-RIGHT: #93bee2 1px solid; 
    BORDER-TOP: #93bee2 1px solid;*/
    background-image:url(../Images/blue_button_bg.gif);
    background-color: #ffffff;
    CURSOR: hand;
    font-style: normal ;
}
/*红色按钮样式*/
.redButtonCss {
    font-family: "Tahoma", "宋体";
    font-size: 9pt; color: #0066cc;
    border: 1px #93bee2 solid;
    BORDER-BOTTOM: #93bee2 1px solid; 
    BORDER-LEFT: #93bee2 1px solid; 
    BORDER-RIGHT: #93bee2 1px solid; 
    BORDER-TOP: #93bee2 1px solid;
    background-image:url(../Images/redbuttonbg.gif);
    background-color: #ffffff;
    CURSOR: hand;
    font-style: normal ;
}
/*绿色按钮样式*/
.greenButtonCss {
    font-family: "Tahoma", "宋体";
    font-size: 9pt; color: #0066cc;
    border: 1px #93bee2 solid;
    BORDER-BOTTOM: #93bee2 1px solid; 
    BORDER-LEFT: #93bee2 1px solid; 
    BORDER-RIGHT: #93bee2 1px solid; 
    BORDER-TOP: #93bee2 1px solid;
    background-image:url(../Images/greenbuttonbg.gif);
    background-color: #ffffff;
    CURSOR: hand;
    font-style: normal ;
}

.NomButtonCss { font-family: "Tahoma", "宋体"; font-size: 12px; color: #5E5E5E; border: 1px #CCCCCC solid; background-color: #FFFFFF; font-style: normal}
.InputSta {
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #0066cc;
	border: 1px solid;
	background-color: White;
	border-color: #93BEE2 ##93BEE2 #93BEE2 #93BEE2;
	font-style: normal
}
.SelectSta {
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #0066cc;
	border: 1px #F1F1E4 solid;
	background-color:  #e8f4ff;
	font-style: normal
}
.ButtonSta { font-family: "Tahoma", "宋体"; font-size: 9pt; color: #CCCCCC; border: 1px #CCCCCC solid; background-color: #FFFFFF; font-style: normal ; width: 60px}
.GbText {  font-size: 9pt}
.CurText { font-size: 12px }

.SplitHRCss { color: #5E5E5E; background-color: #5E5E5E; border: 1px #5E5E5E solid; }

.SecText {
	font-size: 9pt;
	color : Gray;
}
.BGbText {
	font-size: 9pt;
	font : oblique;
}
.SchFinishText {
	font-size: 9pt;
	color : Gray;
}
.FinishText{
	text-decoration : line-through;
	color: Gray;
}
A
{
	font-size: 9pt;
	color: #006699;
	text-decoration: none;
}
A:ACTIVE {

	color : #006699;	
	text-decoration: none;
}
A:FOCUS
{
	color: black;
	text-decoration: none;
}
A:HOVER
{
	color: #ff4500;
	text-decoration: underline;
}
A:LINK {
	
	text-decoration: none;
}

.InputSta_page { font-family: "Tahoma", "宋体"; font-size: 11px; color: #5E5E5E; border: 1px #FFFFFF solid; background-color: #CCCCCC; font-style: normal }
.tbbaord {  border: #CCCCCC; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.leftboard {  border-color: black #D7D7AE #D7D7AE; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-family: "宋体"; font-size: 12px; color: #333333}
.StaText {  font-size: 9px; font-style: normal}
.noRepeatTd {  background-repeat: no-repeat}
.money {  font-family: "宋体"; font-size: xx-small; font-weight: 100; text-transform: capitalize}
.td {font-family: "Tahoma", "宋体";font-size: 9px;}

body {SCROLLBAR-FACE-COLOR:#e8f4ff;/*立体滚动条凸出部分的颜色*/
SCROLLBAR-HIGHLIGHT-COLOR:#ffffff;/*滚动条空白部分的颜色*/
SCROLLBAR-SHADOW-COLOR:#0066cc;/*立体滚动条阴影的颜色*/
SCROLLBAR-ARROW-COLOR:#0066cc;/*上下按钮上三角箭头的颜色*/
SCROLLBAR-BASE-COLOR:#FFF0E1; /*滚动条的基本颜色*/
SCROLLBAR-DARK-SHADOW-COLOR:#ffffff; /*立体滚动条强阴影的颜色*/
	font-size: 9pt;
	color: #003366;
	overflow:auto;

}

button{
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #0066cc;
	top border-color: #FFFFFF ; 
	background-color: #f0fbec;
	font-style: normal;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #c8e4ff;
	border-bottom: 1px solid #c8e4ff;
	border-left: 1px solid #ffffff;
	background-image: url('none');
}
textarea{
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	font-color:#0066cc;
	color: #0066cc;
	background-color: #ffffff;
	font-style: normal;
	border-top: 1px solid #93BEE2;
	border-right: 1px solid #93BEE2;
	border-bottom: 1px solid #93BEE2;
	border-left: 1px solid #93BEE2;
}
Select {
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #0066cc;
	border: 1px #c8e4ff solid;
	background-color:  #e8f4ff;
	font-style: normal
}
.Input2 {  
font-size: 9pt; 
color: #0066CC; 
font-family: "宋体"; 
font-style: normal; 
border: 0px solid #003390; 
}
.Input3 {
	font-family: "宋体";
	font-size: 9pt;
	color: #0066CC;
	text-decoration: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #0066CC;
	border-left-color: #FFFFFF;

}
/*error样式*/
.errorbg {
    background-image:url(../Images/nopage.gif);
}