﻿INPUT {
	BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #cccccc; PADDING-BOTTOM: 1px; BORDER-TOP-COLOR: #cccccc; PADDING-TOP: 1px; HEIGHT: 19px; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #cccccc
}
tbody {
	font-size: 12px;
	color: #545454;
	font-family: "宋体", "Helvetica", "sans-serif";
	line-height: 15px;
}
BODY{
SCROLLBAR-HIGHLIGHT-COLOR:buttonface;
SCROLLBAR-SHADOW-COLOR:buttonface;
SCROLLBAR-3DLIGHT-COLOR:buttonhighlight;
SCROLLBAR-TRACK-COLOR:eeeeee;
SCROLLBAR-DARKSHADOW-COLOR:buttonshadow
}
a:link {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
        font-family: "宋体", "Helvetica", "sans-serif";
}
a:visited {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-family: "宋体", "Helvetica", "sans-serif";

}
a:hover {
	font-size: 12px;
	color: #FF6600;
	text-decoration: underline;
	font-family: "宋体", "Helvetica", "sans-serif";

}
a.1:link {
	font-size: 12px;
	color: #FF6600;
	text-decoration: underline;
	font-family: "宋体", "Helvetica", "sans-serif";

}
a.1:visited {
	font-size: 12px;
	color: #666666;
	text-decoration: underline;
        font-family: "宋体", "Helvetica", "sans-serif";
}
a.1:hover {
	font-size: 12px;
	color: #DF7409;
	text-decoration: underline;
        font-family: "宋体", "Helvetica", "sans-serif";
}
.11 {
	background-color: #CC9966;
}
.22 {
	background-color: #336699;
}
a.2:link {
	font-size: 12px;
	color: #626262;
	text-decoration: underline;
        font-family: "宋体", "Helvetica", "sans-serif";
}
a.2:visited {
	font-size: 12px;
	color: #626262;
	text-decoration: underline;
        font-family: "宋体", "Helvetica", "sans-serif";
}
a.2:hover {
	font-size: 12px;
	color: #FF6600;
	text-decoration: underline;
        font-family: "宋体", "Helvetica", "sans-serif";
}
.input {
	height: auto;
	border-top: 1px solid #999999;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #999999;
	background-color: #EFF4F5;



}
.input1 {
	height: auto;
	border-top: 1px none #999999;
	border-right: 1px none #FFFFFF;
	border-bottom: 1px none #FFFFFF;
	border-left: 1px none #999999;



}
table {
	font-size: 12px;
	color: 403E3E;
}

a.4:tbody {
	font-size: 8pt;
	color: #717171;
}
.222 {
	font-family: "宋体", "Helvetica", "sans-serif";
	font-size: 10px;
	word-spacing: 1pt;
	letter-spacing: normal;

}
a.3:link {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-family: "宋体", "Helvetica", "sans-serif";

}
a.3:visited {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-family: "宋体", "Helvetica", "sans-serif";

}
a.3:hover {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-family: "宋体", "Helvetica", "sans-serif";

}
.ct {
	font-family: "宋体", "Helvetica", "sans-serif";
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.a1{BACKGROUND-IMAGE:url('../images/skins/1/titlebg.gif');COLOR:000000;}
.a5{BACKGROUND-IMAGE:url('images/skins/1/titlebg.gif');COLOR:000000;}
.a2{BACKGROUND-COLOR: A4B6D7;}
.a3{BACKGROUND-COLOR: F2F8FF;}
.a4{BACKGROUND-COLOR: ECF5FF;}
.a6{BACKGROUND-COLOR: FFFFFF;}
