﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
</head>
<body>

    <p align="center">
        <table style="width:100%;">
            <tr>
                <td>
                    EXCEL表导入格式要求</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <img alt="EXCEL表导入格式要求图片说明" src="../Images/query.jpg" 
                        style="width: 975px; height: 735px" /></td>
            </tr>
        </table>
</p>

</body>
</html>
