<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="840a6f269eb84821816ec96121702e8c" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="OADBModel.ActionInfo" Width="1.5" PointX="6.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.FileInfo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.MenuInfo" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.OrderInfo" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.R_UserInfo_ActionInfo" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.UserInfo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.UserInfoExt" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.WF_Instance" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.WF_Step" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.WF_Temp" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.DefinitionIdentityTable" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.IdentityOwnerTable" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.InstanceMetadataChangesTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.InstancePromotedPropertiesTable" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OADBModel.InstancesTable" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.KeysTable" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.LockOwnersTable" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.RunnableInstancesTable" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OADBModel.ServiceDeploymentsTable" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="OADBModel.FK_ActionInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OADBModel.FK_UserInfoOrderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OADBModel.FK_UserInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OADBModel.FK_WF_InstanceWF_Step" ManuallyRouted="false" />
        <AssociationConnector Association="OADBModel.FK_WF_TempWF_Instance" ManuallyRouted="false" />
        <AssociationConnector Association="OADBModel.WF_InstanceFileInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>