﻿body 
{
}


td {
	font-family: "Verdana", "宋体", Arial;
	font-size: 12px;
	text-decoration: none;
	color: #000000;
}

.layTable 
{

	font-family: "Verdana", "宋体", Arial;
	font-size: 12px;
	position:absolute;
	width:100%;
	height:100%;
	left: 0px;
	top: 0px;
	color: #000000;
}
.layHead{
	position:relative ;
	width:100%;
	height:31px;
	background-image:url(Images/topbg2.jpg);
	background-repeat:repeat-x;
	left: 0px;
	top: 0px;
}
.layBody 
{
	text-align:center;
	position:relative;
	width:90%;
	height:auto;
	margin: 3% auto;
}
.layBody2
{
	text-align:center;
	position:relative;
	width:98%;
	height:auto;
	margin: 3% auto;
}
.layBody_Top 
{
	position:relative;
	width:798px;
	height:auto;
	margin:1% auto;
}

.layBody_Top_Td
{
	position:relative;
	width:auto;
	height:auto;
	margin:0 2% 0 0;
	float:left;
}

.layData
{
	margin:1% auto;
	position:relative;
	width:100%;
}
.layButton
{
	margin:15px auto;
	width: 50%;
	height: 30px;
	position: relative; 
}
li 
{
	margin:7px;
	text-decoration: none;
	list-style-type: none;
	display:inline;
}

.layBottom 
{
	margin-right: auto;
	margin-left: auto;
	position:absolute;
	width:894px;
	height:61px;
	left: 2px;
	top: 302px;
}
.ico1
{
	left:5px;
	top:3px;
	background-image:url(Images/page.gif);
	background-repeat:no-repeat;
	margin:5px 5px 5px;
	width: 17px; 
	height: 18px;
}
.labelTit
{
	left: 23px; 
	width: 108px; 
	position: absolute; 
	top: 8px;
	font-weight:bold;
}
#bbs_tb
{
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #9999FF;
	border-left-color: #9999FF;
}
#bbs_tb_top
{
	background-image:url(Images/bg3.gif);
	background-repeat:repeat-x;
}
#bbs_tb_bottom
{
	background-image:url(Images/bg2.gif);
	background-repeat:repeat-x;
}


#bbs_tb_cata
{
	height:25px;
	background-image:url(Images/titlebg.gif);
	background-repeat:repeat-x;
}

.bbs_topviw
{
	height:25px;
	background-image:url(Images/titlebg.gif);
	background-repeat:repeat-x;
}
.bbs_topic
{
	width: 100%;
	BACKGROUND-COLOR:#F5F5F5;
	border-bottom:solid 1px #6699CC;
	border-left:solid 1px #6699CC;
	border-right:solid 1px #6699CC;
	border-top:solid 1px #6699CC;
}