<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\LG.OA.Model\\OADBModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using LG.OA.Common;
using LG.OA.DAL;
using LG.OA.IDAL;
using LG.OA.IDALSession;
using LG.OA.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LG.OA.DALSession
{
	public partial class DBSession :  IDBSession
    {
<#
// Emit Entity Types

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
		private I<#=entity.Name#>DAL _<#=entity.Name#>DAL;
        public I<#=entity.Name#>DAL <#=entity.Name#>DAL
        {
            get
            {
                if(_<#=entity.Name#>DAL == null)
                {
                    _<#=entity.Name#>DAL = AbstractDBFactory.CreateDAL("<#=entity.Name#>DAL") as  <#=entity.Name#>DAL ;
                }
                return _<#=entity.Name#>DAL;
            }
            set { _<#=entity.Name#>DAL = value; }
        }
<#}#>
	}	
}