﻿.editor
{SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #9e9e9e; SCROLLBAR-SHADOW-COLOR: #9e9e9e; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #9e9e9e; SCROLLBAR-TRACK-COLOR: #EAEAEA; SCROLLBAR-DARKSHADOW-COLOR:#EAEAEA;font-size:9pt;font-family:宋体,Verdana,Arial;margin:0px;}
.source
{SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #9e9e9e; SCROLLBAR-SHADOW-COLOR: #9e9e9e; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #9e9e9e; SCROLLBAR-TRACK-COLOR: #EAEAEA; SCROLLBAR-DARKSHADOW-COLOR:#EAEAEA;font-size:9pt;font-family:宋体,Verdana,Arial;margin:0px;word-wrap:break-word;word-break:break-all}